# Marvel

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/assets/characters/: characterById.json  characterComics.json  characterEvents.json  characterSeries.json  characterStories.json  characters.json
app/src/androidTest/assets/comics/: comicCharacters.json  comicCreators.json  comicEvents.json  comicStories.json  comics.json  comicsById.json
app/src/androidTest/assets/creators/: creatorComics.json  creatorSeries.json  creatorStories.json  creators.json  creatorsById.json
app/src/androidTest/assets/events/: eventById.json  eventCharacters.json  eventComics.json  eventCreators.json  eventSeries.json  eventStories.json  events.json
app/src/androidTest/assets/series/: series.json  seriesById.json  seriesCharacters.json  seriesComics.json  seriesStories.json
app/src/androidTest/assets/stories/: stories.json  storiesComics.json  storiesCreators.json  storiesSeries.json  storyById.json
app/src/androidTest/java/com/luna/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luna/marvel/app/data/: MockWebServerDispatcher.kt  MockWebServerRule.kt
app/src/androidTest/java/com/luna/marvel/app/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: character.json
app/src/main/java/com/luna/marvel/app/data/: Extensions.kt
app/src/main/java/com/luna/marvel/app/di/: AppModule.kt  Constants.kt  DataModule.kt  (+1 more)
app/src/main/java/com/luna/marvel/domain/: AppError.kt  Character.kt  Comic.kt  Creators.kt  Event.kt  Series.kt  Stories.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luna/marvel/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/luna/data/repositories/: CharactersRepository.kt  ComicsRepository.kt  CreatorsRepository.kt  EventsRepository.kt  SeriesRepository.kt  StoriesRepository.kt
data/src/main/java/com/luna/data/sources/: CharactersDataSource.kt  ComicsDataSource.kt  CreatorsDataSource.kt  EventsDataSource.kt  SeriesDataSource.kt  StoriesDataSource.kt
data/src/test/java/com/luna/data/repositories/: CharactersRepositoryUnitTest.kt  ComicsRepositoryTest.kt  CreatorsRepositoryTest.kt  EventsRepositoryTest.kt  SeriesRepositoryTest.kt  StoriesRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/luna/domain/: AppError.kt  Character.kt  Comic.kt  Creator.kt  Creators.kt  Event.kt  MarvelItem.kt  Series.kt  Stories.kt  Story.kt
domain/src/main/java/com/luna/domain/common/: Date.kt  Image.kt  Item.kt  Items.kt  Object.kt  Price.kt  TextObject.kt  Url.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle.kts
testShared/src/main/java/com/luna/testshared/: Fakes.kt  tryCatch.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/luna/usecases/characters/: GetCharacterByIdUseCase.kt  GetCharacterComicsByIdUseCase.kt  GetCharacterEventsByIdUseCase.kt  GetCharacterSeriesByIdUseCase.kt  GetCharacterStoriesByIdUseCase.kt  GetCharactersUseCase.kt
usecases/src/main/java/com/luna/usecases/comics/: GetComicByIdUseCase.kt  GetComicCharactersByIdUseCase.kt  GetComicCreatorsByIdUseCase.kt  GetComicEventsByIdUseCase.kt  GetComicStoriesByIdUseCase.kt  GetComicsUseCase.kt
usecases/src/main/java/com/luna/usecases/creators/: GetComicsByCreatorIdUseCase.kt  GetCreatorByIdUseCase.kt  GetCreatorsUseCase.kt  GetEventsByCreatorIdUseCase.kt  GetSeriesByCreatorIdUseCase.kt  GetStoriesByCreatorIdUseCase.kt
usecases/src/main/java/com/luna/usecases/events/: GetCharactersByEventIdUseCase.kt  GetComicsByEventIdUseCase.kt  GetCreatorsByEventIdUseCase.kt  GetEventByIdUseCase.kt  GetEventsUseCase.kt  GetSeriesByEventIdUseCase.kt  GetStoriesByEventIdUseCase.kt
usecases/src/main/java/com/luna/usecases/series/: GetCharactersBySeriesIdUseCase.kt  GetComicsBySeriesIdUseCase.kt  GetCreatorsBySeriesIdUseCase.kt  GetEventsBySeriesIdUseCase.kt  GetSeriesByIdUseCase.kt  GetSeriesUseCase.kt  GetStoriesBySeriesIdUseCase.kt
usecases/src/main/java/com/luna/usecases/stories/: GetCharactersByStoryIdUseCase.kt  GetComicsByStoryIdUseCase.kt  GetCreatorsByStoryIdUseCase.kt  GetEventsByStoryIdUseCase.kt  GetSeriesByStoryIdUseCase.kt  GetStoriesUseCase.kt  GetStoryByIdUseCase.kt
usecases/src/test/java/com/luna/usecases/characters/: GetCharacterByIdUseCaseTest.kt  GetCharacterComicsByIdUseCaseTest.kt  GetCharacterEventsByIdUseCaseTest.kt  GetCharacterSeriesByIdUseCaseTest.kt  GetCharacterStoriesByIdUseCaseTest.kt  GetCharactersUseCaseTest.kt
usecases/src/test/java/com/luna/usecases/comics/: GetComicByIdUseCaseTest.kt  GetComicCharactersByIdUseCaseTest.kt  GetComicCreatorsByIdUseCaseTest.kt  GetComicEventsByIdUseCaseTest.kt  GetComicStoriesByIdUseCaseTest.kt  GetComicsUseCaseTest.kt
usecases/src/test/java/com/luna/usecases/creators/: GetComicsByCreatorIdUseCaseTest.kt  GetCreatorByIdUseCaseTest.kt  GetCreatorsUseCaseTest.kt  GetEventsByCreatorIdUseCaseTest.kt  GetSeriesByCreatorIdUseCaseTest.kt  GetStoriesByCreatorIdUseCaseTest.kt
usecases/src/test/java/com/luna/usecases/events/: GetCharactersByEventIdUseCaseTest.kt  GetComicsByEventIdUseCaseTest.kt  GetCreatorsByEventIdUseCaseTest.kt  GetEventByIdUseCaseTest.kt  GetEventsUseCaseTest.kt  GetSeriesByEventIdUseCaseTest.kt  GetStoriesByEventIdUseCaseTest.kt
usecases/src/test/java/com/luna/usecases/series/: GetCharactersBySeriesIdUseCaseTest.kt  GetComicsBySeriesIdUseCaseTest.kt  GetCreatorsBySeriesIdUseCaseTest.kt  GetEventsBySeriesIdUseCaseTest.kt  GetSeriesByIdUseCaseTest.kt  GetSeriesUseCaseTest.kt  GetStoriesBySeriesIdUseCaseTest.kt
usecases/src/test/java/com/luna/usecases/stories/: GetCharactersByStoryIdUseCaseTest.kt  GetComicsByStoryIdUseCaseTest.kt  GetCreatorsByStoryIdUseCaseTest.kt  GetEventsByStoryIdUseCaseTest.kt  GetSeriesByStoryIdUseCaseTest.kt  GetStoriesUseCaseTest.kt  GetStoryByIdUseCaseTest.kt
(+366 files in other folders)
