[versions]
agp = "8.2.0-alpha16"
kotlin = "1.9.0"
#kotlin coroutines
kotlin-coroutines = "1.7.3"
#noinspection GradleDependency
core-ktx = "1.10.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
#noinspection GradleDependency
compose-bom = "2023.03.00"
compose-navigation = "2.7.0"
conpose-constraint-layout = "1.0.1"
retrofit = "2.9.0"
okhttp = "4.11.0"
room = "2.5.2"
hilt = "2.47"
hilt-nav-compose = "1.0.0"
arrow = "1.2.0"
#testing
junit = "4.13.2"
junit-ktx = "1.1.5"
mockito-kotlin = "5.1.0"
mockito-inline = "5.2.0"
espresso = "3.5.1"
androidx-test = "1.5.2"
androidx-test-rules = "1.5.0"
turbine = "1.0.0"
truth = "1.1.5"
okhttp3 = "4.11.0"
javax-inject = "1"
#coil
coil-compose = "2.4.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
#kotlin coroutines
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
#javax inject
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "conpose-constraint-layout" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
#okhttp
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-nav-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-compose" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

#testing
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
mock-web-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

##COMPOSE TESTING
#ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm-gradle = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
#android-library = { id = "com.android.library", version.ref = "agp" }